<navigator url="{{url}}">
    <view id="tapTest" data-hi="MINA" bindtap="tapName">
    1、微信小程序 事件  
    </view>
</navigator>
<navigator url="{{url2}}">
    <view id="tapTest" data-hi="MINA">
    2、微信小程序 引用  
    </view>
</navigator>
<navigator url="{{url3}}">
    <view id="tapTest" data-hi="MINA">
    3、微信小程序 视图容器view
    </view>
</navigator>
<navigator url="{{url4}}">
    <view id="tapTest" data-hi="MINA">
    4、微信小程序 视图容器ScrollView
    </view>
</navigator>
<navigator url="{{url5}}">
    <view id="tapTest" data-hi="MINA">
    5、微信小程序 视图容器Swiper
    </view>
</navigator>
<navigator url="{{url6}}">
    <view id="tapTest" data-hi="MINA">
    6、微信小程序 视图容器icon
    </view>
</navigator>
<navigator url="{{url7}}">
    <view id="tapTest" data-hi="MINA">
    7、微信小程序 视图容器text
    </view>
</navigator>
<navigator url="{{url8}}">
    <view id="tapTest" data-hi="MINA">
    8、微信小程序 视图容器progress
    </view>
</navigator>
<navigator url="{{url9}}">
    <view id="tapTest" data-hi="MINA">
    9、微信小程序表单组件
    </view>
</navigator>



