<view class="section section_gap">
    <view class="section__title">type="switch"</view>
    <view class="body-view">
        <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
    </view>
</view>

<view class="section section_gap">
    <view class="section__title">type="checkbox"</view>
    <view class="body-view">
        <switch type="checkbox" checked="{{switch2Checked}}" bindchange="switch2Change"/>
    </view>
</view>